AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
AWS_DEFAULT_REGION=us-east-1

# Search terms, comma-separated
SEARCH_TERMS=Software Engineer Co-op,Software Developer Co-op,Data Engineer Coop,Cloud Engineer Co-op,Frontend Engineer Co-op,Backend Engineer Co-op,Full Stack Engineer Co-op,Software Test Engineer Co-op,Software Quality Assurance Engineer Co-op,IT Support Co-op,Database Administrator Co-op,DevOps Engineer Co-op,Machine Learning Engineer Co-op,Data Scientist Co-op,Web Developer Co-op,Cyber Security Engineer Co-op,Network Engineer Co-op,Artificial Intelligence Engineer Co-op,AI Research Co-op

# Scraper settings
SITE_NAMES=indeed,linkedin
LOCATION=Canada
RESULTS_WANTED=15
COUNTRY_INDEED=Canada
HYPERLINKS=False
PROXY=
OFFSET=0